--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

acklay_bone_plates = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_kimogila.iff",
	craftingValues = {
		{"armor_special_type",0,0,0},
		{"armor_integrity",5500,15500,0},		
		{"armor_effectiveness",5,9,10},
		{"armor_health_encumbrance",-15,-31,0},
		{"armor_action_encumbrance",-15,-31,0},
		{"armor_mind_encumbrance",-15,-55,0},
		{"useCount",5,13,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("acklay_bone_plates", acklay_bone_plates)